--disable-gpu-driver-bug-workarounds
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-oop-rasterization
--disable-gpu-vsync
--enable-zero-copy
--use-gl=desktop
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-gpu-compositing
--disable-gpu-driver-workarounds
--disable-font-subpixel-positioning
--disable-features=ExtensionsToolbarMenu
--password-store=kwallet5
--enable-features=VaapiVideoDecoder
